.. Signal Processing Library documentation master file, created by
   sphinx-quickstart on Mon Jul 29 18:21:02 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Signal Processing Library's documentation!
=====================================================

Contents:

.. toctree::
   :maxdepth: 2

   filter
   firwin
   gauss
   gold
   mls
   multirate
   ssim

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

